<!DOCTYPE html>
<html>
<head>
    <title>الكتاب المقدس</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background: linear-gradient(to bottom,#483D8B, #C9D8FF);}
.mySlides {display: none}
img {vertical-align: middle; height: 500px;}
    .name{color: white}
    .wel{font-size: 20px;color:darkblue}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <h1 class="name" style="text-align: center">سفر ملاخى </h1>
    <h3 class="name"style="text-align: center">Sandy Remon</h3>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="%D9%85%D9%84%D8%A7%D8%AE%D9%89.jpg" style="width:100%">
  <pre class="wel" style="text-align: center" >
             كاتب السفر ملاخي●  
  المرسل إليهم: اليهود في اورشليم●
               و شعب الله في كل مكان        
تاريخ كتابته حوالي عام ٤٣٠ ق.م●
          غرض السفر مواجه الشعب●     
    بخطايهم و إعاده علاقتهم بالله
   

  </pre>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="%D9%85%D9%84%D8%A7%D8%AE%D9%89%201.jpg" style="width:100%">
    <pre class="wel"style="text-align: center">
    "الاصحاح الاول1️⃣" 
سقوط ادوم ومحبه الله كانت رساله● 
الله الأولي خلال ميخا أنني احببتكم
خطايا الكهنه اتهم الله الكهنه بالفشل●
  في إكرامه فكان الكهنه يقدمون
             ذبائح ناجسه
    </pre>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="%D9%85%D9%84%D8%A7%D8%AE%D9%892.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
   "2️⃣الاصحاح الثاني"
تحذير الله الكهنه عقاب الله●
الكهنه إن لم يكرموا إسمه
خيانه يهوذا الناس لم يكونوا● 
مخلصين لله لأنهم لم يقولوا
  الصراحه وعقدوا الأصنام

  </pre>
</div>
  <div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="%D9%85%D9%84%D8%A7%D8%AE%D9%893.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح الثالث3️⃣"
الوعد بمجئ المسيح يقصد رسولين الأول●
  يوحنا المعمدان والتاني يسوع المسيح
 التميبز بين الخير والشر يصف الشعب●  
              بالتكبر نحو الله
  </pre>
</div>
 

 <div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="%D9%85%D9%84%D8%A7%D8%AE%D9%894.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح الثالث4️⃣"
يوم الرب غضب الله مع الأشرار●
   ويوم الرب مثل النار الحارقه   
  </pre>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
 <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 